{
  "extends": "./tsconfig.json", // Extend the base configuration
  "compilerOptions": {
    "outDir": "./dist", // Output directory for compiled files
    "rootDir": "./src", // Root directory for source files
    "module": "ESNext", // Use ESNext modules
    "target": "ESNext", // Target ESNext for modern JavaScript
    "jsx": "react-jsx", // Use React JSX
    "moduleResolution": "node", // Use Node.js module resolution
    "allowJs": true, // Allow JavaScript files
    "checkJs": true, // Check JavaScript files
    "strict": true, // Enable strict type-checking
    "esModuleInterop": true, // Enable ES module interop
    "skipLibCheck": true, // Skip library checks
    "forceConsistentCasingInFileNames": true, // Ensure consistent file casing
    "resolveJsonModule": true, // Allow importing JSON files
    "allowImportingTsExtensions": true, // Allow importing .ts/.tsx extensions
    "noEmit": true // Disable emitting JavaScript files (only type-checking)
  },
  "include": ["src"], // Include all files in the src directory
  "exclude": ["node_modules", "dist"] // Exclude node_modules and dist
}
